{
  "name": "sley",
  "version": "0.0.1",
  "description": "koa+react+redux",
  "main": "server/bin/www.js",
  "scripts": {
    "client-watch": "better-npm-run client-watch",
    "client-build": "better-npm-run client-build",
    "start-dev": "better-npm-run start-dev",
    "start-prod": "better-npm-run start-prod",
    "dev": "node_modules/.bin/concurrently --kill-others \"npm run client-watch\" \"npm run start-dev\"",
    "cover": "babel-node node_modules/isparta/bin/isparta cover --report lcovonly node_modules/mocha/bin/_mocha -- -R spec ./server/test",
    "coveralls": "babel-node node_modules/isparta/bin/isparta cover --report lcovonly node_modules/mocha/bin/_mocha -- -R spec ./server/test && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "betterScripts": {
    "start-prod": {
      "command": "node ./server/app.js",
      "env": {
        "NODE_PATH": "./shared",
        "NODE_ENV": "production"
      }
    },
    "start-dev": {
      "command": "node ./server/app.js",
      "env": {
        "NODE_PATH": "./shared",
        "NODE_ENV": "development"
      }
    },
    "client-watch": {
      "command": "node ./webpack/webpack-hot-server.js",
      "env": {
        "NODE_PATH": "./shared",
        "NODE_ENV": "development"
      }
    },
    "client-build": {
      "command": "webpack --verbose --colors --display-error-details --config ./webpack/webpack.prod.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "dependencies": {
    "animate.css": "^3.5.1",
    "classnames": "^2.2.0",
    "css-modules-require-hook": "^2.1.0",
    "github-markdown-css": "^2.2.1",
    "highlight.js": "^8.9.1",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.0",
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^2.0.1",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-morgan": "^1.0.1",
    "koa-static-cache": "^3.1.4",
    "koa-webpack-dev-middleware": "^1.1.0",
    "koa-webpack-hot-middleware": "^1.0.3",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.3.7",
    "react": "^15.0.0",
    "react-cookie": "^0.4.5",
    "react-dom": "^15.0.0",
    "react-fa": "^4.0.0",
    "react-headrooms": "^1.0.1",
    "react-helmet": "^2.3.1",
    "react-icons": "^1.0.3",
    "react-modal": "^0.6.1",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "react-simple-dropdown": "^1.0.1",
    "react-svg-morph": "^0.1.4",
    "react-textarea-autosize": "^3.3.0",
    "redial": "^0.4.1",
    "redux": "^3.0.4",
    "redux-actions": "^0.9.0",
    "redux-auth-wrapper": "^0.3.0",
    "redux-form": "^4.2.0",
    "redux-immutablejs": "0.0.8",
    "redux-thunk": "^1.0.0",
    "skeleton-scss": "^2.0.4",
    "socket.io-client": "^1.3.7",
    "validator": "^4.5.2",
    "velocity-react": "^1.1.4"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.1.1",
    "babel-core": "^6.7.1",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.2",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-async-to-generator": "^6.7.0",
    "babel-plugin-transform-async-to-module-method": "^6.7.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "better-npm-run": "0.0.7",
    "clean-webpack-plugin": "^0.1.6",
    "concurrently": "^2.0.0",
    "css-loader": "^0.23.0",
    "cssnano": "^3.5.2",
    "cssnext": "^1.8.4",
    "debug": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-standard": "^4.4.0",
    "eslint-config-standard-react": "^1.2.1",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-import": "^0.10.0",
    "eslint-plugin-react": "^3.10.0",
    "eslint-plugin-standard": "^1.3.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "piping": "^0.3.0",
    "postcss": "^5.0.16",
    "postcss-color-rebeccapurple": "^2.0.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.0",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.1",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "redux-logger": "^2.0.4",
    "sass-loader": "^3.1.2",
    "should": "^8.2.1",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.0",
    "supertest": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleys/sley"
  },
  "license": "GPL-3.0"
}
